worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'backend=$upstream_addr';

    access_log /var/log/nginx/access.log main;

    include mime.types;

    upstream backend {
        server 172.19.0.3:7777;
        server 172.19.0.4:7777;
        server 172.19.0.5:7777;
        server 172.19.0.6:7777;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/cacert.pem; ##this is where cert place
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html/touch;
        index page.html;

        location /touch {
            root /usr/share/nginx/html;
        }

        location / {
            proxy_pass http://backend/;
        }

        location /fruits {
            root /usr/share/nginx/html/touch;
        }

        location /carbs {
            alias /usr/share/nginx/html/touch;
        }

        location /vegetables {
            root /usr/share/nginx/html/touch;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location ~* /count/[0-9] {
            root /usr/share/nginx/html/touch;
            try_files /page.html =404;
        }

        location /crops {
            return 307 /fruits;
        }

        rewrite /number/(\w+) /count/$1;  # <-- added semicolon here
    }
}
